---
title: 733. 图像渲染
date: 2022-01-06 22:21:47
tags: [算法,LeetCode,简单难度,深度优先搜索]
categories: [算法]
---

# 733.图像渲染
## 一、题目
有一幅以二维整数数组表示的图画，每一个整数表示该图画的像素值大小，数值在 0 到 65535 之间。

给你一个坐标`(sr, sc)`表示图像渲染开始的像素值（行 ，列）和一个新的颜色值`newColor`，让你重新上色这幅图像。

为了完成上色工作，从初始坐标开始，记录初始坐标的上下左右四个方向上像素值与初始坐标相同的相连像素点，接着再记录这四个方向上符合条件的像素点与他们对应四个方向上像素值与初始坐标相同的相连像素点，……，重复该过程。将所有有记录的像素点的颜色值改为新的颜色值。

最后返回经过上色渲染后的图像。


**示例一**：
>**输入**:
image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1, sc = 1, newColor = 2
>**输出**: [[2,2,2],[2,2,0],[2,0,1]]
>**解析**:
在图像的正中间，(坐标(sr,sc)=(1,1)),
在路径上所有符合条件的像素点的颜色都被更改成2。
注意，右下角的像素没有更改为2，
因为它不是在上下左右四个方向上与初始点相连的像素点。

**提示**：
* `image`和`image[0]`的长度在范围`[1, 50]`内。
* 给出的初始点将满足`0 <= sr < image.length`和`0 <= sc < image[0].length`。
* `image[i][j]`和`newColor`表示的颜色值在范围`[0, 65535]`内。

## 二、相关链接
* **题目链接**：https://leetcode-cn.com/problems/flood-fill/
* **参考题解**：https://leetcode-cn.com/problems/flood-fill/solution/tu-xiang-xuan-ran-by-leetcode-solution/

## 三、解题思路
* **解法**：深度优先遍历
* **思路**：看到蔓延就想到是广度/深度优先遍历，因为蔓延上下左右都是同理的

## 四、代码
```java
class Solution {
  public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
    //渲染前的颜色(不会变)
    int needFillOldColor = image[sr][sc];

    if(needFillOldColor == newColor) {
      //前后颜色相同，不用蔓延了
      return image;
    }

    dfs(image,sr,sc,newColor,needFillOldColor);
    return image;
  }

  public void dfs(int[][] image, int sr, int sc, int newColor, int needFillOldColor) {
    //边界判断
    if(sr < 0 || sc < 0 || sr > image.length-1 || sc > image[0].length-1 || needFillOldColor != image[sr][sc]) {
      //不再蔓延
      return;
    }
    
    //染色
    image[sr][sc] = newColor;

    //蔓延
    dfs(image,sr-1,sc,newColor,needFillOldColor);//左
    dfs(image,sr+1,sc,newColor,needFillOldColor);//右
    dfs(image,sr,sc-1,newColor,needFillOldColor);//下
    dfs(image,sr,sc+1,newColor,needFillOldColor);//上
  }
}
```

## 五、执行结果
**执行结果**：`通过`
**执行用时**：`0 ms`, 在所有`Java`提交中击败了`100%`的用户
**内存消耗**：`39.2 MB`, 在所有`Java`提交中击败了`64.99%`的用户
**通过测试用例**：`277/277`

## 六、测试用例不通过记录
### 1.没有对特殊情况做判断(边界)
**失败用例**： `image = [[0,0,0],[0,1,1]], sr = 1, sc = 1, newColor = 1`
**错误结果**: `java.lang.StackOverflowError`
**预期结果**: `[[0,0,0],[0,1,1]]`
**修改前**：无
**修改后**：
```
    if(needFillOldColor == newColor) {
      //前后颜色相同，不用蔓延了
      return image;
    }
```

## 七、总结
* **难度**：简单
* **总结**：需要注意处理边界值